# Reconstruct

./: .gitignore  Application.classx  Object.classx  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/darknet/reconstruct/: Reconstruct.java
src/main/java/me/darknet/reconstruct/error/: Error.java  Result.java
src/main/java/me/darknet/reconstruct/model/: ClassHierarchy.java
src/main/java/me/darknet/reconstruct/model/phantom/: MultiPhantomUnit.java  PhantomClass.java  PhantomContainer.java  PhantomUnit.java
src/main/java/me/darknet/reconstruct/model/phantom/analysis/: PhantomObjectValue.java  PhantomValueFrame.java  PhantomValueFrameOps.java  PhantomValuedJvmAnalysisEngine.java
src/main/java/me/darknet/reconstruct/solvers/: Solver.java  Solvers.java
src/main/java/me/darknet/reconstruct/solvers/phantom/: PhantomExecutor.java  PhantomInstructionsSolver.java  PhantomSimulation.java  PhantomSolver.java
src/main/java/me/darknet/resconstruct/: ClassHierarchy.java  FieldMember.java  GenerateException.java  InheritanceUtils.java  InstructionsSolver.java  Member.java  MethodMember.java  PhantomClass.java  PhantomVisitor.java  Poggers.java  Reconstruct.java  SolveException.java  Solver.java
src/main/java/me/darknet/resconstruct/analysis/: ExtendedSimAnalyser.java  ExtendedSimFrame.java  StackCopyingSimAnalyser.java  StackCopyingSimFrame.java
src/main/java/me/darknet/resconstruct/info/: AbstractMember.java  FieldMember.java  Member.java  MethodMember.java
src/main/java/me/darknet/resconstruct/instructions/: FieldInstructionSolver.java  InstructionSolver.java  MethodInstruction.java  MethodInstructionSolver.java  TypeInstructionSolver.java  VarInstructionSolver.java
src/main/java/me/darknet/resconstruct/solvers/: InheritanceSolver.java  InstructionsSolver.java  PassableSolver.java  Solver.java
src/main/java/me/darknet/resconstruct/util/: AccessUtils.java  InheritanceUtils.java  PhantomUtil.java  TriConsumer.java  TypeUtils.java
src/test/java/: A.java  B.java  ReconstructTest.java
src/test/java/me/darknet/resconstruct/: ReconstructTest.java
src/test/resources/: README.md
src/test/resources/simple/: A.classx  B.classx  C.classx  C.java  D.classx  D.java
src/test/resources/simulation/: Application.java  Cat.classx  Cat.java  Creature.classx  Creature.java  Living.classx  Living.java  Named.classx  Named.java  Person.classx  Person.java  World.classx  World.java
src/test/resources/wide/: Wide.classx  Wide.java
