plugins {
    id 'java'
}

group 'me.darknet'
version '0.0.1'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

configurations {
    testImplementation.extendsFrom compileOnly
}

dependencies {
    def asm = '9.3'
    // objectweb asm
    compileOnly "org.ow2.asm:asm:${asm}"
    compileOnly "org.ow2.asm:asm-commons:${asm}"
    compileOnly "org.ow2.asm:asm-tree:${asm}"
    compileOnly "org.ow2.asm:asm-analysis:${asm}"
    compileOnly "org.ow2.asm:asm-util:${asm}"
    compileOnly "com.github.Col-E:SimAnalyzer:1.8.1"

    testImplementation "org.junit.jupiter:junit-jupiter-api:5.8.2"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.8.2"
}

test {
    useJUnitPlatform()
}